{namespace PlaySQL}

/**
 * A list of users
 * @param users the list of users
 */
{template .listOfUsers}

    <h2>List of userrrrrrs</h2>
    <table class="aui">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {foreach $user in $users}
                <tr data-user-id="{$user.id}"  data-user-status="{$user.status}">
                    <td>{$user.name}</td>
                    <td>{$user.email}</td>
                    <td>
                        // The documentation of lozenges is at https://docs.atlassian.com/aui/6.0.9/docs/lozenges.html
                        {if $user.status == 'ACTIVE'}
                            <span class="status aui-lozenge aui-lozenge-success">Active</span>
                        {else}
                            <span class="status aui-lozenge">{$user.status}</span>
                        {/if}
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/template}