{namespace PlaySQL}

/**
 * A list of users
 */
{template .listOfUsers}
    <table class="aui">
        <thead>
            <tr>
                <th id="name">Name</th>
                <th id="type">Type</th>
                <th id="order">Order</th>
                <th id="action">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td headers="name">Default</td>
                <td headers="type">Internal Directory</td>
                <td class="order" headers="order">
                    <ul class="menu">
                        <li>
                            <a class="down" href="#">Down</a>
                        </li>
                    </ul>
                </td>
                <td class="action" headers="action">
                    <ul class="menu">
                        <li>
                            <a href="#">An Action</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td headers="name">Corporate LDAP</td>
                <td headers="type">Microsoft Active Directory</td>
                <td class="order" headers="order">
                    <ul class="menu">
                        <li>
                            <a class="up" href="#">Up</a>
                        </li>
                        <li>
                            <a class="down" href="#">Down</a>
                        </li>
                    </ul>
                </td>
                <td class="action" headers="action">
                    <ul class="menu">
                        <li>
                            <a href="#">An Action</a>
                        </li>
                        <li>
                            <a href="#">Another Action</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
{/template}