{namespace PlaySQL}

/**
 * A list of users
 * @param users the list of users
 */
{template .listOfUsers}
    <table class="aui">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {foreach $user in $users}
                <tr>
                    <td>{$user.name}</td>
                    <td>{$user.email}</td>
                    <td>{$user.status}</td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/template}